services:
  tomcat:
    image: tomcat:9.0-jdk8  # Tomcat version compatible with Java 8
    container_name: onlinestore-tomcat
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    volumes:
      - ./build/libs/OnlineStore-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/ROOT.war
    restart: unless-stopped
volumes:
  db_data: